# RankServer

./: .gitignore  README.md  application.yml  base.tailwind.css  build.bat  build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js
src/main/java/com/aswinblue/RankServer/: RankServerApplication.java  Scheduler.java
src/main/java/com/aswinblue/RankServer/Controller/: InputController.java  MainController.java
src/main/java/com/aswinblue/RankServer/DTO/: UserInfoDTO.java
src/main/java/com/aswinblue/RankServer/Entity/: UserInfoEntity.java
src/main/java/com/aswinblue/RankServer/Repository/: searchNameRepository.java
src/main/resources/static/css/: tailwind.css
src/main/resources/templates/: index.html  rank_table.html
src/main/resources/templates/components/: footer.html  navbar.html
src/test/java/com/aswinblue/RankServer/: RankServerApplicationTests.java
